#--------- mongodb setup ----------
spring.application.name=algoAlert
spring.data.mongodb.uri=mongodb+srv://rashmiSharma:UDuo6xigxRldWaDX@algo-alert.7uiji.mongodb.net/?retryWrites=true&w=majority&appName=algo-alert
spring.data.mongodb.database=algoAlertDb

#--------- mail setup ------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=algoalert.service@gmail.com
spring.mail.password=rrjbdikyrjsaqzkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#--------- firebase setup ----------
FIREBASE_CONFIG_PATH=src/main/resources/securityAccountKey.json


#spring.data.mongodb.uri=mongodb+srv://algoalertservice:rqYNWkiDBVb6h8Fl@cluster0.0gq2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://rashmisharma19019:aJ2W3q5Azptd0gKi@cluster0.0gq2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
#spring.data.mongodb.host=**
#spring.data.mongodb.port=42015
#spring.data.mongodb.database=**
#spring.autoconfigure.exclude:- org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration- org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration